<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
  
    <title>Covid-19 Innovation Showcase</title>
</head>

<body>

  
    <main>

        <div>
            <div class="row">
                <div class="col-md-3 d-flex justify-content-center">
            
                    <div class="card committee-card">
                        <div class="card-body">
                            <img src="./assets/images/committee.svg" alt="">
                        </div>
                    </div>
                  
                        <!-- <div class="card court_of_arms-card">
                            <div class="card-body">
                                <img src="./assets/images/court.svg" alt="">
                            </div>
                        </div> -->
                  
                    <span id="text">Back to Top</span>   
         <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./assets/images/Vector.png" alt=""></i></button>
        
 
        </div>
                <div class="col-md-9  ml-0 pl-0">
                    <div class="container">

                        <h1 class="main-heading mt-5 mb-2">Innovation Showcase Round 1</h1>
                        <hr>
                        <p class="pt-2 pb-3 up-top">The COVID-19 ICT Advisory Committee carefully reviews each submission to ensure it meets all criteria. <br> Below is a list of successful submisson.</p>
                        <iframe width="879" height="461" src="https://www.youtube.com/embed/qR6N5jGT8D8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!-- <img src="./assets/images/youtube Placeholder Img.png" alt="youtubevideo"> -->

                        <h2 class="h2 pt-5">List of Innovations</h2>
                    
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img src="./assets/images/acreAfrica.png" alt="acreAfrica">
                                <h5 class="pt-3">Acre Africa</h5>
                                <p>Enhancing Access To Hybrid Seeds Through Mobile Wallet Savings As Covid-19 Coping Intervention.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.acreafrica.com" target="_blank">www.acreafrica.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/AfyaRekod.png" alt="AfyaRekod">
                                <h5 class="pt-3">Afya Rekod</h5>
                                <p>Afya Rekod is a decentralized health data storage platform that allows health facilities to store and access patients data in Realtime and also allows patients to store their health records, the medication they take as well as keep symptoms of their health statuses and that of their kids and families.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.afyarekod.com" target="_blank">www.afyarekod.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img src="./assets/images/afyakit.png" alt="afyakit">
                                <h5 class="pt-3">Afya Kit</h5>
                                <p>Actionable analytics for health decision makers in Sub Saharan Africa.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.afyakit.com" target="_blank">www.afyakit.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/bluewave.png" alt="Bluewave">
                                <h5 class="pt-3">Bluewave</h5>
                                <p>IMARISHA AFYA - The Solution to Affordable access to Health Care.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.bluewaveinsurance.co" target="_blank">www.bluewaveinsurance.co</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img src="./assets/images/dawati.png" alt="Dawati">
                                <h5 class="pt-3">Dawati E-learning Platform</h5>
                                <p>To be the leading E-learning Technology Platform for Curated African Centric Content.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.dawati.co.ke" target="_blank">www.dawati.co.ke</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/errandsguy.png" alt="ErrandsGuy">
                                <h5 class="pt-3">ErrandsGuy</h5>
                                <p>- Championining the Gig Economy <br/>
                                - Giving Kenyans an Errands-Free Life, Allowing Them To Focus On Family, Career And Fun <br/>
                                - Easing Youth Unemployment, Increasing the quality of Life for young families
                                </p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.errandsguy.com</" target="_blank">www.errandsguy.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img src="./assets/images/kytabu.png" alt="kytabu">
                                <h5 class="pt-3">Kytabu</h5>
                                <p>Kytabu is creating, hosting and distributing learning content and Saas support for 2000 schools to reach 350,000 plus learners around kenya.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.kytabu.africa" target="_blank">www.kytabu.africa</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/msafari.png" alt="msafari">
                                <h5 class="pt-3">mSafari</h5>
                                <p>An innovative mobile-phone based solution that enables commuters in public vessels to use their mobile phones to check-in and make cashless payments. It enables the carrier to keep a manifest of the passangers and provide critical data to public health officials (in the event of exposure in a vessel) for purposes of contact tracing.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="info@igovafrica.com" target="_blank">info@igovafrica.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img src="./assets/images/myhealthafrica.png" alt="myhealthafrica">
                                <h5 class="pt-3">My Health Africa</h5>
                                <p>Transforming the way patients find health services across africa and the way medical professionals interact with their patients.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.myhealthafrica.com" target="_blank">www.myhealthafrica.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/Dr-G.png" alt="portablehandwash">
                                <h5 class="pt-3">Portable Hand Wash Station</h5>
                                <p>The innovator has designed three different models to fit different user enviroments: a usb portable hand wash unit, An automatic sanitizer booth (for parcels, luggage and hands), and an automatic vehicular hand sanitizer (for PSVs).</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="gitaugk@gmail.com" target="_blank">gitaugk@gmail.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img src="./assets/images/revisionwise.png" alt="revisionwise">
                                <h5 class="pt-3">Revisionwise</h5>
                                <p>Helping students and candidates prepare for life's exams. A digital interractive marketplace bringing together established publishers and exam candidates.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.revisionwise.com" target="_blank">www.revisionwise.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/startupsuite.png" alt="StartupSuite">
                                <h5 class="pt-3">Startup Suite</h5>
                                <p>The perfect suite to position your company with work from home teams.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.startupsuite.app" target="_blank">www.startupsuite.app</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img  src="./assets/images/The Daktari.png" alt="The Daktari">
                                <h5 class="pt-3">The Daktari</h5>
                                <p>The Daktari is a Digital health tool consisting of 4 main modules: Online Booking Appointment System, Patient Management System, E-prescription Module and Teleconsult Programme.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.thedaktari.com" target="_blank">www.thedaktari.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <img src="./assets/images/voltoto.png" alt="Voltoto">
                                <h5 class="pt-3">Voltoto "Ventilator"</h5>
                                <p>Portable ventilator for home based care patients and for ambulance services.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="" target="_blank">N/A</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 row pt-4">
                            <div class="col-6">
                                <img src="./assets/images/Zalisha.png" alt="Zalisha">
                                <h5 class="pt-3">Zalisha</h5>
                                <p>We are a farming Platform enabling access and provision of markets, presition farming, record keeping and financial services to farmers through use of mobile phones.</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="./assets/images/chain.svg" alt="">
                                        <a class="pl-2" href="www.zalishafrica.com" target="_blank">www.zalishafrica.com</a>
                                    </li>
                                    <li>
                                        <img src="./assets/images/project-file.svg" alt="">
                                        <a class="pl-3" href="">Presentation</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                
                            </div>
                        </div>
                 </div>
                </div>
            </div>
            <footer class="footer mt-3">
                <div class="row py-5 px-2">
                    <div class="col-md-2 offset-md-1">


                        <img src="./assets/images/Coat_of_arms_of_Kenya.svg" class="center" alt="Court of arms">
                        <p class="text-center pt-3">Ministry of ICT, Innovation and Youth Affairs</p>


                    </div>
                    <div class="col-3">
                        <h4>Physical Address</h4>
                        <ul class="pt-1 list-unstyled ">
                            <li>The Secretariat,</li>
                            <li>COVID19 ICT Advisory Committee</li>
                            <li>P.O. Box 14448</li>
                            <li>Nairobi 00800</li>

                        </ul>
                    </div>
                    <div class="col-3">
                        <h4> Email</h4>

                        <ul class="pt-1 list-unstyled">
                            <li>
                                <span>
                                    <img src="./assets/images/email_ic.svg" alt="Email">
                               CIAC@ca.go.ke
                            </span>
                            </li>


                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>Social Media</h4>

                        <ul class="pt-1 list-unstyled">
                            <li>
                                <span>
                                        <img src="./assets/images/twitter_ic.svg" alt="Email">
                                        @CA_Kenya
                                    </span>
                            </li>
                            <li>
                                <span>
                                        <img src="./assets/images/twitter_ic.svg" alt="Email">
                                        @MoICTKenya
                                        </span>
                            </li>
                            <li>
                                <span>
                                        <img src="./assets/images/twitter_ic.svg" alt="Email">
                                        @MyGovKe
                                            </span>
                            </li>


                        </ul>
                    </div>

                </div>
                <div class="footersecondary">
                    <p class="m-0 text-center pt-3">GoK 2020. All Rights Reserved</p>
                </div>
            </footer>

    </main>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <script src="assets/main.js"></script>
	<!-- Vendor JS -->
	<script src="assets/vendor/twitter/jquery.twitter.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
</body>

</html>