<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <title>Covid-19 ICT Innovation Portal</title>
</head>
<body>
    <header class="header" style="background-image: url(./assets/images/banner.png);">
        <div class="container">
       
        <div class="top-header">
           
        <div class="header-secondary row">
            
<ul class="menu">
    <a href="">Home</a>
    <a href="">Tenders</a>
    <a href="">Contact Us</a>
    <a href="">Licensing</a>
    <a href="">Staff Mail Login</a>

</ul>
<ul class="social-icons ml-auto mr-5">
    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></li>
</ul>
<ul class="zoom">
    
    <li class="menu">Trouble Seeing?</li>
    <li class="options"><a href="">A</a></li>
    <li  class="options"><a href="">A+</a></li>
    <li  class="options"><a href="">A-</a> </li>

</ul>
        </div>
        <div class="header-primary row py-2 px-4 bg-white">
         
           <a href="index.html"> <img src="./assets/images/CAK.png" alt="" /></a>

<ul class="ml-auto sub-menu mt-2">
    <a href=""> About us</a>
    <a href=""> Industry</a>
    <a href=""> Consumers</a>
    <a href=""> CA & THE community</a>
    <a href=""> Downloads</a>
    <a href=""> FAQS</a>
    <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>

</ul>

    </div>
        <h1 class="title">Covid-19 ICT Innovation Portal</h1>
    </div>
    </header>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script> -->
<main>
    <div class="container">
    <div class="row py-4">
        <img src="./assets/images/GOK.png" alt="" class="mr-3">
        <img src="./assets/images/CAK.png" alt="">
    </div>
    <p class="pt-2 pb-3">The COVID-19 ICT Advisory Committee welcomes the submission of local ICT innovations that address the impact of COVID-19 in Kenya in these particular areas:  Health, Economy, Food, Livelihoods, Logistics/ Transport and Security.  Should we require any further information in addition to what you have submitted, someone from the Secretariat will be in touch or feel free to contact the Secretariat.</p>

    <p class="pt-2 pb-4">The<span class="font-weight-bold"> COVID – 19 ICT Advisory Committee </span>was appointed through Gazette Notice No. 3236 of 2020 by the Cabinet Secretary, Ministry of ICT, Innovation and Youth Affairs Mr. Joe Mucheru on 21st April 2020 to co-ordinate ICT specific responses to the effects of the COVID-19 pandemic and beyond in Kenya.</p>

<!-- MultiStep Form -->

    <div class="col-md-12 mx-0">
        <form id="msform">
                <!-- fieldsets -->
    
            <fieldset>
                <div class="form-card">
                    <h2 class="fs-title">Personal Information</h2> 
                    <div class="form-row">
                        <div class="form-group col-md-6">
                        <label class="label" for="">What is your name?</label>
                        <input type="text" class="form-control" id="" placeholder="Jane Doe">
                        </div>
                        <div class="form-group col-md-6">
                        <label class="label" for="">What is your Email Address</label>
                        <input type="email" class="form-control" id="" placeholder="jane@doe.com">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="label" for="">What is your Phone Number?</label>
                            <input type="text" class="form-control" id="" placeholder="0725 000 999">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="label" for="">What is your gender?</label>
                            <div class="row m-0 funkyradio">
                                <div class="funkyradio-primary p-0 col-md-4">
                                    <input type="radio" name="radio" id="radio1">
                                    <label class="card borderl" for="radio1">Male </label>
                                </div>
                                <div class="funkyradio-primary p-0 col-md-4">
                                    <input type="radio" name="radio" id="radio2">
                                    <label class="card" for="radio2">Female</label>
                                </div>
                                <div class="funkyradio-primary p-0 col-md-4">
                                    <input type="radio" name="radio" id="radio3">
                                    <label class="card borderr" for="radio3">Other</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <input type="button" name="next" class="next action-button" value="Next Step" />
            </fieldset>
            <fieldset>
       
                <div class="form-card">
                    <h2 class="fs-title">Description of the innovation</h2> 
                    <p class="criteria_text">Please consider the following criteria in your response</p>
                    <ul class="criteria">
                        <li>Does the innovation respond to the 5 priority areas i.e. Health, Economy, Food, Livelihoods, and Security?  </li>
                        <li>Is there a similar innovation already in place or further advanced as far as execution? </li>
                        <li>Does the innovation have a clear target market or audience? </li>
                        <li>Will the innovation have sustained impact beyond  COVID-19?</li>
                        <li>Is there clear value e.g. creation of jobs derived from the implementation of the innovation? </li>
                    </ul>
                    
                    <div class="form-row mt-5">

                        <div class="form-group  col-md-6">
                        <label class="label" for="">What problem are you solving?</label>
                        <input type="password" class="form-control" id="" placeholder="Best description of the problem">
                        </div>
                        <div class="form-group col-md-6">
                        <label class="label" for="">What is the proposed solution?</label>
                        <input type="email" class="form-control" id="" placeholder="Brief description of the solution">
                        </div>

                        <div class="form-group mt-3 col-md-12">
                            <label class="label" for="">Which category/sector does your innovation fall under?</label>
                            <div class="row m-0 funkyradio2">
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="radio" name="radio" id="radio5">
                                    <label class="card border-0" for="radio5">Security </label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="radio" name="radio" id="radio6">
                                    <label class="card border-0" for="radio6">Economy</label>
                                </div>
                                <div class="funkyradio-primary p-0 mr-3 col-md-3">
                                    <input type="radio" name="radio" id="radio7">
                                    <label class="card border-0 borderr" for="radio7">Health</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3" >
                                    <input type="radio" name="radio" id="radio8">
                                    <label class="card border-0 borderr" for="radio8">Food & Water</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="radio" name="radio" id="radio9">
                                    <label class="card border-0 borderr" for="radio9">Education</label>
                                </div>
                                <div class="funkyradio-primary p-0 mr-3 col-md-3">
                                    <input type="radio" name="radio" id="radio10">
                                    <label class="card border-0 borderr" for="radio10">Transport</label>
                                </div>
                                <div class="funkyradio-primary p-0 col-md-3">
                                    <input type="radio" name="radio" id="radio11">
                                    <label class="card border-0 borderr" for="radio11">Other</label>

                                </div>
                            </div>
                           
                        </div>
                        <div class="form-group mt-3 col-md-12">
                            <label class="label" for="">How mature is your innovation?</label>
                            <div class="row m-0 funkyradio2">
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio12">
                                    <label class="card border-0" for="radio12">New Idea </label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio13">
                                    <label class="card border-0" for="radio13">Developed</label>
                                </div>
                                <div class="funkyradio-primary p-0  mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio14">
                                    <label class="card border-0 borderr" for="radio14">Idea at initiation Stage</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3  col-md-3">
                                    <input type="checkbox" name="radio" id="radio15">
                                    <label class="card border-0 borderr" for="radio15">Registered</label>
                                </div>
                                <div class="funkyradio-primary p-0  mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio16">
                                    <label class="card border-0 borderr" for="radio16">Not Registered</label>
                                </div>
                                <div class="funkyradio-primary p-0   col-md-3">
                                    <input type="checkbox" name="radio" id="radio18">
                                    <label class="card border-0 borderr" for="radio18">Other</label>

                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3 col-md-12">
                            <label class="label" for="">Who will be the beneficiaries of your innovation?</label>
                            <div class="row m-0 funkyradio2">
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio27">
                                    <label class="card border-0" for="radio27">People at the base of the pyramid</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio19">
                                    <label class="card border-0" for="radio19">Rural Poor</label>
                                </div>
                                <div class="funkyradio-primary p-0  mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio20">
                                    <label class="card border-0 borderr" for="radio20">Urban Poor</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio21">
                                    <label class="card border-0 borderr" for="radio21">Rural or Urban Middle Income</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio22">
                                    <label class="card border-0 borderr" for="radio22">Rural or Urban Poor</label>
                                </div>
                                <div class="funkyradio-primary p-0  mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio23">
                                    <label class="card border-0 borderr" for="radio23">Youth</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio24">
                                    <label class="card border-0 borderr" for="radio24">People with disabilities</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3 col-md-3">
                                    <input type="checkbox" name="radio" id="radio25">
                                    <label class="card border-0 borderr" for="radio25">Government</label>
                                </div>
                                <div class="funkyradio-primary p-0  col-md-3">
                                    <input type="checkbox" name="radio" id="radio26">
                                    <label class="card border-0 borderr" for="radio26">Others</label>

                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3 col-md-10">
                            <label class="label" for="">What is your implementation plan and timeline?</label>
                            <input type="text" class="form-control" id="" placeholder="Your answer">
                        </div>
                        <div class="form-group mt-3 col-md-12 ">
                           <div class="attach-files">
                            
                            <label class="label" for="file-input"><span class="lnr lnr-paperclip"/>Attach Files </label>
                            <input type="file" class="form-control-file" id="file-input">
                          </div>
                        </div>
                        <div class="form-group mt-3 col-md-10">
                            <label class="label" for="">Please share the progress or success indicators you have developed.</label>
                            <input type="text" class="form-control" id="" placeholder="Your answer">
                        </div>
                        <div class="form-group mt-3 col-md-12">
                            <label class="label" for="">Which of the following categories do you fall under as an innovator/ developer?</label>
                            <div class="row m-0 funkyradio2">
                                <div class="funkyradio-primary p-0  mb-2 mr-3 col-md-3">
                                    <input type="radio" name="radio" id="radio28">
                                    <label class="card border-0" for="radio28">Multinational/ International NGO</label>
                                </div>
                                <div class="funkyradio-primary p-0  mb-2 mr-3  col-md-3">
                                    <input type="radio" name="radio" id="radio29">
                                    <label class="card border-0" for="radio29">Local Company/ Homegrown</label>
                                </div>
                                <div class="funkyradio-primary p-0   mb-2 mr-3 col-md-3">
                                    <input type="radio" name="radio" id="radio30">
                                    <label class="card border-0 borderr" for="radio30">Individual Startup</label>
                                </div>
                                <div class="funkyradio-primary p-0 mb-2 mr-3  col-md-3">
                                    <input type="radio" name="radio" id="radio31">
                                    <label class="card border-0 borderr" for="radio31">Youth/Women/Person with Disability</label>
                                </div>
                                <div class="funkyradio-primary p-0  col-md-3">
                                    <input type="radio" name="radio" id="radio32">
                                    <label class="card border-0 borderr" for="radio32">Other</label>
                                </div>
                            </div>  
                        </div>  
                        <div class="form-group mt-3 col-md-10">
                            <label class="label " for="">If relevant, please describe how you will ensure that data privacy/security of the sensitive information from citizens is undertaken</label>
                            <input type="text" class="form-control" id="" placeholder="Your answer">
                        </div>
                        <div class="form-group mt-3 mb-0 col-md-12 ">
                            <div class="attach-files">
                              
                             <label class="label" for="file-input"><span> <span class="lnr lnr-paperclip"/></span>Attach Link to Demo </label>
                             <input type="file" class="form-control-file" id="file-input">
                           </div>
                         </div>
                         <div class="col-md-3">
                            <p class="label  primary"><i class="fa fa-window-maximize pr-3 " aria-hidden="true"></i> Demo Page</p>
                        </div>
                        <div class="form-group mt-5 col-md-12 ">
                            <div class="attach-files">
                             <label class="label" for="file-input"><span><i class="lnr lnr-paperclip"></i></span> Supporting documents </label>
                             <input type="file" class="form-control-file" id="file-input">
                           </div>
                        </div>
                        <div class="col-md-3">
                            <ul class=" file">
                                <li class="label">reasearch_users_kenya.pdf</li>
                                <li class="label">disabilities_data.ppt</li>
                                <li class="label">onsite_interviews_local.mov</li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="make_payment" class="next action-button" value="Next" />
                
            </fieldset>
            <fieldset>
                <div class="form-card">
                    <h6 class="fs-title">Review and Submit</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="" class="label">Name</label>
                            <div class="review_box ">
                                <p class="review_text">Jane Doe</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="" class="label">Email <Address></Address></label>
                            <div class="review_box ">
                                <p class="review_text">example@email.com</p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <label for="" class="label">Phone Number <Address></Address></label>
                            <div class="review_box ">
                                <p class="review_text">+254 712 345 678</p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            
                        </div>
                        <div class="col-md-6 mt-4">
                            <label for="" class="label">What problem are you solving <Address></Address></label>
                            <div class="review_box ">
                                <p class="review_text">Brief description of the problem</p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <label for="" class="label">What is the proposed solution <Address></Address></label>
                            <div class="review_box ">
                                <p class="review_text">Brief description of the solution</p>
                            </div>
                        </div>
                        <div class="col-md-12 mt-4">
                            <label class="label">Which category/sector does your innovation fall under?</label>
                        </div>
                            <div class="col-md-2 mr-3">
                            <div class="review-badge ">
                                <p><i class="fa fa-check-circle review_icon pr-2" aria-hidden="true"></i>Security</p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="review-badge">
                                <p><i class="fa fa-check-circle review_icon pr-2" aria-hidden="true"></i>Economy</p>
                            </div>
                        </div>
                        </div>
                        <div class=" mt-5">
                            <label class="label">How mature is your innovation?</label>
                          <div class="col-md-2 p-0">
                            <div class="review-badge">
                                <p><i class="fa fa-check-circle review_icon pr-2" aria-hidden="true"></i>New Idea</p>
                            </div>
                        </div>
                        </div>
                        <div class=" mt-5">
                            <label class="label">Who will be the beneficiaries of your innovation?</label>
                            <div class="col-md-4 p-0">
                                <div class="review-badge">
                                    <p><i class="fa fa-check-circle review_icon pr-2" aria-hidden="true"></i>People at the base of the pyramid</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 p-0 mt-5">
                            <label for="" class="label">What is your implementation plan and timeline?</label>
                            <div class="review_box ">
                                <p class="review_text">We plan to take over the world in one year</p>
                            </div>
                        </div>
                        <div class="col-md-10 p-0 mt-5">
                            <label for="" class="label">Please share the progress or success indicators you have developed.</label>
                            <div class="review_box ">
                                <p class="review_text">We have made 1B in one week.</p>
                            </div>
                            <div class="col-md-5">
                            <p class="attachment pt-3"><i class="fa fa-file pr-2 attachment_icon" aria-hidden="true"></i><span class="primary">reasearch_users_kenya.pdf</span><span class="float-right">x</span></p>
                        </div>
                        <div class=" mt-5">
                            <label class="label">Which of the following categories do you fall under as an innovator/ developer?</label>
                            <div class="col-md-6 p-0">
                                <div class="review-badge">
                                    <p><i class="fa fa-check-circle review_icon pr-2" aria-hidden="true"></i>Multinational/ International NGO</p>
                                </div>
                            </div>
                        </div>
                        <div class=" mt-5">
                            <label class="label">Which of the following areas would you wish the committee to help/ collaborate with you?</label>
                            <div class="col-md-6 p-0">
                                <div class="review-badge">
                                    <p><i class="fa fa-check-circle review_icon pr-2" aria-hidden="true"></i>Facilitate access to relevant government agencies</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 p-0 mt-5">
                            <label for="" class="label">If relevant, please describe how you will ensure that data privacy/security of the sensitive information from citizens is undertaken.</label>
                            <div class="review_box ">
                                <p class="review_text">We shall use G4S</p>
                            </div>
                        </div>
                        <p  class="label mt-5 mb-0">Link to demo</p>
                        <div class="col-md-5 p-0">
                            <p class="label  primary"><i class="fa fa-window-maximize pr-3 " aria-hidden="true"></i> Demo Page</p>
                        </div>
                        <div class="col-md-5 pt-4 pl-0">
                            <p class="label ">Attached documents</p>
                            <ul class=" file">
                                <li class="label">reasearch_users_kenya.pdf</li>
                                <li class="label">relevant_govt_agencies_plan.docx</li>
                                <li class="label">disabilities_data.ppt</li>
                                <li class="label">onsite_interviews_local.mov</li>
                            </ul>
                        </div>
                        
                    </div>
                </div><input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="make_payment" class="next action-button" value="Submit" />
            </fieldset>
            <fieldset>
                <div class="form-card">
                    <h2 class="fs-title text-center">Success !</h2> <br><br>
                    <div class="row justify-content-center">
                        <div class="col-1"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                    </div> <br><br>
                    <div class="row justify-content-center">
                        <div class="col-7 text-center">
                            <h5>You Have Successfully Signed Up</h5>
                        </div>
                    </div>
                </div><input type="button" name="previous" class="previous action-button-previous" value="Back" /> 
            </fieldset>
            
            <!-- progressbar -->
            <div class="col-8 proger">
            <span class="col-4 text-grey">4/8 questions remaining</span>
            <ul id="progressbar" class="col-8">
                <li class="active" id="account"><strong>Account</strong></li>
                <li id="personal"><strong>Personal</strong></li>
                <li id="payment"><strong>Payment</strong></li>
                <li id="confirm"><strong>Finish</strong></li>
            </ul>
            </div>
        </form>
    </div>
               



</div>

<footer class="footer">
    <div class="row py-5 px-2">
        <div class="col-md-2 offset-md-1">
         <h4>Our Mission</h4>
         <p class="pt-3 text-white">Building a connected society through enabling   
             regulation, partnership and innovation
         </p>
         <ul class="social-icons ml-auto mr-5">
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></li>
        </ul>


        </div>
        <div class="col-md-2">
         <h4>The Authority</h4>
       
         <ul class="pt-3">
           <li><a href="">What we do</a></li> 
           <li><a href="">Statutes & Regulations</a></li> 
           <li><a href="">Work With Us</a></li> 
           <li><a href="">Do Business With Us</a></li> 
         
        </ul>
        </div>
        <div class="col-md-2">
         <h4>The Industry</h4>
       
         <ul class="pt-3">
            <li><a href="">Broadcast</li>
            <li><a href="">Telecommunication</a></li>
            <li><a href="">Frequency  Spectrum</a></li>
            <li><a href="">Postal And Courier</a></li>
         
        </ul>
        </div>
        <div class="col-md-2">
         <h4>Consumer</h4>
       
         <ul class="pt-3">
            <li><a href="">Mobile & Fixed Line Services</a></li>
            <li><a href="">Consumer Education & Outreach</a></li>
            <li><a href="">Internet Services</a></li>
            <li><a href="">CA & You</a></li>
         
        </ul>
        </div>
        <div class="col-md-3">
         <h4>Contact Us</h4>
       
         <ul class="pt-3">
            <li><a href="">Mobile: <span>0703042000, 0730 172000</span></a></li>
            <li><a href="">Tel: <span>+254(20)424000 2441081-4</span></a></li>
            <li><a href="">Email: <span>info@ca.go.ke</span></a></li>
            <li><a href="">Address: <span>P.O Box 14448-00800, Nairobi</span></a></li>
         
        </ul>
        </div>
    </div>
</footer>
</main>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script>
    $(document).ready(function(){

var current_fs, next_fs, previous_fs; //fieldsets
var opacity;

$(".next").click(function(){

current_fs = $(this).parent();
next_fs = $(this).parent().next();

//Add Class Active
$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 600
});
});

$(".previous").click(function(){

current_fs = $(this).parent();
previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 600
});
});

$('.radio-group .radio').click(function(){
$(this).parent().find('.radio').removeClass('selected');
$(this).addClass('selected');
});

$(".submit").click(function(){
return false;
})

});
</script>
</body>
</html>